{
    "name": "mingzhongshui/searchfile",
    "description": "Query directory file",
    "keywords": ["file", "searchfile"],
    "homepage": "https://www.mingzhongshui.cn",
    "license": "MIT",
    "authors": [
        {
            "name": "mingzhongshui",
            "homepage": "https://github.com/charm-v",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "in1993summer@163.com"
    },
    "require": {
        "php" : ">=5.5.0",
        "symfony/var-dumper":"*"
    },
    "autoload": {
        "psr-4": {
            "Mingzhongshui\\File\\": "src/"
        }
    }
}
